.profile-top {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  margin: 3rem auto;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 3rem;
}
.profilecontainer {
  display: flex;
  gap: 3rem;
}
.profilecontainer img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.profile-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}
.profile-detail {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.profile-detail span {
  font-size: 0.9rem;
}
.profile-detail p {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0px 0.5rem;
  width: 200px;
  height: 40px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  border-radius: 4px;
}
.previous {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  grid-column: 1/3;
}
.main {
  border-collapse: collapse;
  font-size: 16px;
  min-width: 400px;
  border-radius: 4px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  border: 3px solid chartreuse;
  margin: auto;
}
.main thead tr {
  background: rgba(255, 255, 255, 0.2);
  font-weight: bold;
  border-bottom: 2px solid black;
}
.main th,
.main td {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  text-align: center;
}
.main th {
  color: black;
}
.main tbody tr {
  border-bottom: 2px solid black;
}
@media screen and (max-width: 600px) {
  .container {
    padding: 20px 30px;
  }
  .newride p {
    font-size: 0.7rem;
  }
}
